spring.application.name=buildingmanagement

## Necessary for h2 to work http://localhost:8081/h2-console/
#spring.h2.console.enabled=true
#spring.datasource.url = jdbc:h2:mem:testdb
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#This functionality does not work yet, I'll check it later
#I want spring to restart if the database connection doesn't work
#spring.datasource.initialization-mode=always
#spring.datasoruce.continue-on-error=true
#spring.datasource.validate-query=SELECT 1
#spring.datasource.max-wait=30000

