spring.application.name=buildingmanagement

## Necessary for h2 to work http://localhost:8081/h2-console/
#spring.h2.console.enabled=true
#spring.datasource.url = jdbc:h2:mem:testdb
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
